[Unit]
Description=Asia Site Django Backend
After=network.target

[Service]
Type=simple
User=www-data
WorkingDirectory=/var/www/asia-site/backend
Environment="PATH=/var/www/asia-site/backend/venv/bin"
Environment="DJANGO_SETTINGS_MODULE=config.settings"
EnvironmentFile=/var/www/asia-site/backend/.env
ExecStart=/var/www/asia-site/backend/venv/bin/gunicorn config.wsgi:application --bind 127.0.0.1:8000 --workers 3
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=asia-backend

[Install]
WantedBy=multi-user.target
